image: mcr.microsoft.com/dotnet/core/sdk:3.1

build:
  stage: build
  script:
    - "cd src"
    - 'dotnet restore'
    - "dotnet build"



docker_build_push_to_registry:
  services:
    - docker:dind
  stage: deploy
  image: docker:stable
  only:
    - main
  before_script:
    - docker info	
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest src
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}
  tags: 
    - docker   